# MiningHmiDemo

./: .gitignore  MiningHmiDemo.sln  README.md  global.json
HmiApp/: App.xaml  App.xaml.cs  Converters.cs  HmiApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  TrendChart.cs  WriteScheduler.cs  app.manifest
HmiApp/Properties/PublishProfiles/: FolderProfile.pubxml
HmiApp/Themes/: DarkTheme.xaml
HmiApp/ViewModels/: DeviceControlVm.cs  DeviceInfoVm.cs  MainViewModel.cs  PlcViewModel.cs  PointVm.cs  TrendSlotVm.cs
HmiApp/Views/: DeviceControlView.xaml  DeviceControlView.xaml.cs  DeviceInfoView.xaml  DeviceInfoView.xaml.cs  FrameView.xaml  FrameView.xaml.cs  OverviewView.xaml  OverviewView.xaml.cs  PlcControlView.xaml  PlcControlView.xaml.cs  PowerFluidView.xaml  PowerFluidView.xaml.cs  ThreeMachineView.xaml  ThreeMachineView.xaml.cs  TransportView.xaml  TransportView.xaml.cs  WriteView.xaml  WriteView.xaml.cs
Shared/: ModbusTcpMaster.cs  RegisterMap.cs
SlaveSim/: Program.cs  SlaveSim.csproj
plc/: emulsion_interlock.st
